* {
	box-sizing: border-box;
}

body {
	font-family: Tahoma, sans-serif;
	background-image: url(carne-cocinero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

h1 {
	font-size: 175%;
	text-align: center; 
	color:  white;
	text-shadow: 2px 1px #000000;
}

h3 {
	font-size: 125%;
	text-align: center;
	color: white;
	margin: 0px;
}

#chicken, #beef, #sushi {
	border: 1px solid #000000;
	padding: 8px 20px;
	float: right;
	margin: -1px;
}

#chicken {
	background-color: #bf4f0d;
}

#beef {
	background-color: #730707;
}

#sushi {
	background-color: #575100;
}

section {
	background-color: #cccccc;
	border: 1px solid #000000;
	margin: 10px;
	opacity: 0.85;
}

.description {
	clear: both;
	padding: 10px;
	display: block;
}



/* tablet style */
@media screen and (max-width: 991.5px) and (min-width: 768px) {
	.col-sm-6 {
	width: 50%;
	float: left;
}
	.col-sm-6:nth-child(3) {
	width: 100%;
	float: left;
}
}


/* desktop style */
@media screen and (min-width: 992px) {
	.col-md-4 {
	width: 33.33%;
	float: left;
}
}